import java.util.Scanner;

public class JavaExample {

	public static void main(String[] args){
		
		Scanner console =new Scanner(System.in);
		
		System.out.println(" ~~~ Java Example ~~~");
		
		int count=0;		
		for(;;){
			 
			 System.out.println("Menu");
			 System.out.println("1. Apple");
			 System.out.println("2. Orange");
			 
			 System.out.println("Your Choice(1-2):");
		     int choice=console.nextInt();
		     
		     switch(choice){
		        case 1:
                      System.out.println("Apple");break;
		        case 2:
                      System.out.println("Orange");break;  
                default:
                	System.out.println("Invalid Choice!");
		     }
		     
			 count++;			 
		     System.out.println("\n\nDo you want to continue (Y/N)?");
		     char alpha=console.next().charAt(0);
		     
		     if(alpha != 'y' && alpha != 'Y'){
		    	 break;
		     }
		}//end loop
		
		System.out.println("End of Program");
		System.out.println("Count: " + count);
		
	}
}
